# Appearance
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'

# Reset escape time
set -s escape-time 0

# Pane switching
bind -r ^ last-window
bind -r K select-pane -U
bind -r J select-pane -D
bind -r H select-pane -L
bind -r L select-pane -R

# Index counting from 1
set -g base-index 1

# Clipboard 
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Status bar
set-option -g status-left-length 100
set-option -g status-right-length 100

# Bindings 
bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/scripts/tmux-sessionizer"
bind-key -r / run-shell "~/.dotfiles/bin/scripts/tmux-sessionizer ~/"
bind-key -r P run-shell "~/.dotfiles/bin/scripts/tmux-sessionizer ~/Personal"
bind-key -r W run-shell "~/.dotfiles/bin/scripts/tmux-sessionizer ~/Workspace"
bind-key -r j run-shell "~/.dotfiles/bin/scripts/tmux-sessionizer ~/Workspace/code-with-me"
bind-key -r k run-shell "~/.dotfiles/bin/scripts/tmux-sessionizer ~/Workspace/java-with-me"
bind-key -r l run-shell "~/.dotfiles/bin/scripts/tmux-sessionizer ~/Workspace/js-with-me"
bind-key -r \; run-shell "~/.dotfiles/bin/scripts/tmux-sessionizer ~/Workspace/projects"
bind -r N neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim todo.md || nvim ~/Personal/todo.md"

# Reloading
bind r source-file ~/.tmux.conf
