# Appearance
set-option -g default-terminal "screen-256color"
# set -ga terminal-overrides ",screen-256color*:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'

# Reset escape time
set -s escape-time 0

# Pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Index counting from 1
set -g base-index 1

# Clipboard 
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Bindings 
bind-key -r / run-shell "~/.dotfiles/bin/scripts/tmux-sessionizer ~/"
bind-key -r W run-shell "~/.dotfiles/bin/scripts/tmux-sessionizer ~/Workspace"
bind-key -r P run-shell "~/.dotfiles/bin/scripts/tmux-sessionizer ~/Personal"
bind -r N neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim todo.md || nvim ~/Personal/todo.md"
bind-key k confirm-before -p "kill-session #S? (y/n)" kill-session

# Reloading
bind r source-file ~/.tmux.conf 
